# move_kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/move/: DemoAdapter.kt  MainActivity.kt  MainView.kt  xx.kt
app/src/main/java/com/wkq/move/application/: MoveApplication.java
app/src/main/java/com/wkq/move/module/launch/frame/: xx.java
app/src/main/java/com/wkq/move/module/launch/frame/presenter/: LaunchPresenter.kt
app/src/main/java/com/wkq/move/module/launch/frame/view/: LaunchView.kt
app/src/main/java/com/wkq/move/module/launch/ui/: LaunchActivity.kt
app/src/main/java/com/wkq/move/module/main/frame/presenter/: ClassificationPresenter.kt  HomePresenter.kt  MainPresenter.kt
app/src/main/java/com/wkq/move/module/main/frame/view/: ClassificationView.kt  HomeView.kt  MainView.kt
app/src/main/java/com/wkq/move/module/main/ui/: MainActivity.kt
app/src/main/java/com/wkq/move/module/main/ui/adapter/: ClassificationAdapter.kt  DemoAdapter.kt  HomeAdapter.kt  HomeFragmentPagerAdapter.java
app/src/main/java/com/wkq/move/module/main/ui/fragment/: ClassificationFragment.kt  HomeFragment.kt
app/src/main/java/com/wkq/move/module/main/ui/widget/: QMUITabSegment.java
app/src/main/java/com/wkq/move/utlis/: GlideRoundedCornersTransform.java
app/src/main/res/drawable/: shape_ad_jump.xml  shape_home_live_state.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_classification.xml  fragment_home.xml  item_demo.xml  item_home.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wkq/lib_base/adapter/: BaseRecyclerAdapter.java  DataBindingAdapter.java  DataBindingViewHolder.java  KtBaseRvAdapter.kt  KtDataBindingAdapter.kt  KtDataBindingViewHolder.kt
lib_base/src/main/java/com/wkq/lib_base/ui/: FinishAllActivity.kt
lib_base/src/main/java/com/wkq/lib_base/utlis/: AndroidQUtil.java  BrandUtils.java  DateTimeUtil.java  DoublePressed.java  NetworkUtil.java  PixelsUtil.java  RandomUtil.java  ScreenUtils.java  SharedPreferencesHelper.java  StatusBarUtil.java  StringUtils.java  TimerHelper.java  TimerWaitUtil.java  USDramaConstant.java
lib_base/src/main/java/com/wkq/lib_base/widget/: LoadingDialog.java  UIEmptyView.java
lib_base/src/main/res/values/: color.xml  styles.xml
lib_net/: build.gradle
lib_net/src/main/java/com/wkq/net/: ApiRequest.java
lib_net/src/main/java/com/wkq/net/api/: ApiUSTVShow.java
lib_net/src/main/java/com/wkq/net/model/: USTVShowInfo.java
lib_net/src/main/java/com/wkq/net/net/: USTVShowNet.java  USTVShowNetBase.java  UsTvShowDataCallBack.java  UsTvShowHtmlUtil.java
lib_net/src/main/java/com/wkq/net/site/: USTVShowSite.java
lib_net/src/main/java/com/wkq/net/util/: USTVShowNetUtil.java  USTvShowUtil.java
